#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QThread>
#include<mythread.h>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    setWindowTitle("线程_排序比较");
    QThread *t1 = new QThread;
    QThread *t2 = new QThread;
    QThread *t3 = new QThread;

    Generate *gen = new Generate;
    QuickSort *quick = new QuickSort;
    BubbleSort *bubble = new BubbleSort;
    gen->moveToThread(t1);
    quick->moveToThread(t2);
    bubble->moveToThread(t3);
    connect(this,&MainWindow::starting,gen,&Generate::working);

    connect(ui->start,&QPushButton::clicked,this,[=]()
    {
        t1->start();
        emit starting(10000);
    });
    connect(gen,&Generate::sendArray,bubble,&BubbleSort::working);
    connect(gen,&Generate::sendArray,quick,&QuickSort::working);
    connect(gen,&Generate::sendArray,this,[=](QVector<int>list)
    {
        t2->start();
        t3->start();
        for(int i = 0;i<list.size();i++)
        {
            //ui->randList->addItem(QString::number(list.at(i)));
            ui->randList->addItem(QString::number(list.at(i)));
        }



    });
    connect(gen,&Generate::spendTime,this,[=](int time)
    {
          ui->showSome->append("生成这些随机数花费了"+QString::number(time)+"毫秒");
    });
    connect(bubble,&BubbleSort::spendTime,this,[=](int time)
    {
          ui->showSome->append("冒泡排序花费了"+QString::number(time)+"毫秒");
    });
    connect(quick,&QuickSort::spendTime,this,[=](int time)
    {
          ui->showSome->append("快速排序花费了"+QString::number(time)+"毫秒");
    });
    connect(bubble,&BubbleSort::finish,this,[=](QVector<int> list)
    {
       for(int i=0;i<list.size();i++)
       {
           ui->bubbleList->addItem(QString::number(list.at(i)));
       }
    });
    connect(quick,&QuickSort::finish,this,[=](QVector<int> list)
    {
       for(int i=0;i<list.size();i++)
       {
           ui->quickList->addItem(QString::number(list.at(i)));
       }
    });
    connect(this, &MainWindow::destroy, this, [=]()
    {

        t1->quit();
        t1->wait();
        t1->deleteLater();  // delete t1;

        t2->quit();
        t2->wait();
        t2->deleteLater();

        t3->quit();
        t3->wait();
        t3->deleteLater();
        gen->deleteLater();
        bubble->deleteLater();
        quick->deleteLater();
    });
}

MainWindow::~MainWindow()
{
    delete ui;
}
